# dianshang

./: .gitignore
legou-manager-ui/src/router/: index.js  routers.js
legou-manager-ui/src/view/item/spec/: spec.vue
legou-manager-ui/src/view/item/spu/: edit.vue
legou-parent/: pom.xml
legou-parent/legou-admin/: pom.xml
legou-parent/legou-admin/legou-admin-instance/: pom.xml
legou-parent/legou-admin/legou-admin-instance/src/main/java/com/lxs/legou/admin/po/: Dept.java  Dict.java  Post.java
legou-parent/legou-admin/legou-admin-service/: pom.xml
legou-parent/legou-admin/legou-admin-service/src/main/java/com/lxs/legou/: AdminApplication.java
legou-parent/legou-admin/legou-admin-service/src/main/resources/mybatis/admin/: DictDao.xml  PostDao.xml
legou-parent/legou-auth-center/: pom.xml
legou-parent/legou-auth-center/src/main/java/com/service/auth/serviceauth/: AuthApplication.java
legou-parent/legou-canal/: pom.xml
legou-parent/legou-canal/src/main/java/com/lxs/legou/canal/: CanalApplication.java
legou-parent/legou-canal/src/main/resources/: application.yml
legou-parent/legou-common/: pom.xml
legou-parent/legou-core/: pom.xml
legou-parent/legou-gateway/: pom.xml
legou-parent/legou-gateway/src/main/java/com/lxs/cloud/: GatewayApplication.java
legou-parent/legou-gateway/src/main/java/com/lxs/cloud/client/: UserClient.java
legou-parent/legou-gateway/src/main/java/com/lxs/cloud/controller/: UserController.java
legou-parent/legou-gateway/src/main/java/com/lxs/cloud/filter/: AuthorizeFilter.java
legou-parent/legou-gateway/src/main/java/com/lxs/cloud/util/: BCrypt.java  JwtUtil.java
legou-parent/legou-gateway/src/test/java/com/lxs/cloud/: TestJWT.java
legou-parent/legou-item/: pom.xml
legou-parent/legou-item/legou-item-instance/: pom.xml
legou-parent/legou-item/legou-item-service/: pom.xml
legou-parent/legou-item/legou-item-service/src/main/resources/mybatis/item/: BrandDao.xml  SpecGroupDao.xml  SpuDao.xml
legou-parent/legou-order/: pom.xml
legou-parent/legou-order/legou-order-interface/: pom.xml
legou-parent/legou-order/legou-order-service/: pom.xml
legou-parent/legou-order/legou-order-service/src/main/resources/: bootstrap.yml
legou-parent/legou-order/legou-order-service/src/main/resources/mybatis/order/: OrderDao.xml
legou-parent/legou-page/: pom.xml
legou-parent/legou-page/src/main/java/com/lxs/legou/: PageApplication.java
legou-parent/legou-page/src/main/java/com/lxs/legou/page/client/: CategoryClient.java  SkuClient.java  SpuClient.java  SpuDetailClient.java
legou-parent/legou-page/src/main/java/com/lxs/legou/page/config/: EnableMvcConfig.java
legou-parent/legou-page/src/main/java/com/lxs/legou/page/controller/: PageController.java
legou-parent/legou-page/src/main/java/com/lxs/legou/page/service/: PageService.java
legou-parent/legou-page/src/main/java/com/lxs/legou/page/service/impl/: PageServiceImpl.java
legou-parent/legou-page/src/main/resources/: application.yml  bootstrap.yml
legou-parent/legou-pay/: pom.xml
legou-parent/legou-pay/src/main/resources/: bootstrap.yml
legou-parent/legou-search/: pom.xml
legou-parent/legou-search/legou-search-instance/: pom.xml
legou-parent/legou-search/legou-search-instance/src/main/java/com/lxs/legou/search/po/: Goods.java  SearchRequest.java  SearchResult.java
legou-parent/legou-search/legou-search-service/: pom.xml
legou-parent/legou-search/legou-search-service/src/main/java/com/lxs/legou/search/: SearchApplication.java
legou-parent/legou-search/legou-search-service/src/main/java/com/lxs/legou/search/client/: BrandClient.java  CategoryClient.java  SkuClient.java  SpecParamClient.java  SpuClient.java  SpuDetailClient.java
legou-parent/legou-search/legou-search-service/src/main/java/com/lxs/legou/search/controller/: SearchController.java
legou-parent/legou-search/legou-search-service/src/main/java/com/lxs/legou/search/dao/: GoodsDao.java
legou-parent/legou-search/legou-search-service/src/main/java/com/lxs/legou/search/service/: IndexService.java  SearchService.java
legou-parent/legou-search/legou-search-service/src/test/java/com/lxs/legou/search/: ESLoadDataTest.java  ElasticSearchTest.java
legou-parent/legou-seckill/: pom.xml
legou-parent/legou-seckill/legou-seckill-interface/: pom.xml
legou-parent/legou-seckill/legou-seckill-service/: pom.xml
legou-parent/legou-seckill/legou-seckill-service/src/main/resources/: application.yml
legou-parent/legou-security/: pom.xml
legou-parent/legou-security/legou-security-instance/: pom.xml
legou-parent/legou-security/legou-security-service/: pom.xml
legou-parent/legou-security/legou-security-service/src/main/resources/: application.yml
legou-parent/legou-security/legou-security-service/src/main/resources/mybatis/security/: MenuDao.xml  RoleDao.xml  UserDao.xml
legou-parent/legou-upload/: pom.xml
legou-parent/legou-upload/src/main/java/com/lxs/legou/: UploadApplication.java
legou-parent/legou-upload/src/main/resources/: application.yml
legou-portal-ui/src/libs/api/: index.js
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: log.ctrl
nacos/logs/: config-client-request.log.2021-03-18.0  config-client-request.log.2021-10-31.0  config-dump.log.2021-10-31.0  config-fatal.log.2021-03-18.0  config-fatal.log.2021-10-31.0  config-memory.log.2021-03-18.0  config-memory.log.2021-10-31.0  config-pull-check.log.2021-03-18.0  config-pull-check.log.2021-10-31.0  config-server.log.2021-03-18.0  config-server.log.2021-10-31.0  config-trace.log.2021-03-18.0  config-trace.log.2021-10-31.0  nacos-cluster.log.2021-03-18.0  nacos-cluster.log.2021-10-31.0  nacos.log.2021-03-18.0  nacos.log.2021-10-31.0  naming-distro.log.2021-03-18.0  naming-distro.log.2021-10-31.0  naming-event.log.2021-03-18.0  naming-event.log.2021-10-31.0  naming-performance.log.2021-03-18.0  naming-performance.log.2021-10-31.0  naming-push.log.2021-03-18.0  naming-push.log.2021-10-31.0  naming-raft.log.2021-03-18.0  naming-raft.log.2021-10-31.0  naming-server.log.2021-03-18.0  naming-server.log.2021-10-31.0
(+169 files in other folders)
