2021-10-31 14:28:47,699 INFO notifyConnectTimeout:200

2021-10-31 14:28:47,699 INFO notifySocketTimeout:8000

2021-10-31 14:28:47,699 INFO isHealthCheck:true

2021-10-31 14:28:47,699 INFO maxHealthCheckFailCount:12

2021-10-31 14:28:47,699 INFO maxContent:10485760

2021-10-31 14:28:57,040 INFO use local db service for init

2021-10-31 14:28:58,541 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-10-31 14:28:58,602 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-10-31 14:28:58,634 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-31 14:28:58,727 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-31 14:28:58,743 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-10-31 14:28:58,743 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-10-31 14:28:58,758 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-10-31 14:28:58,758 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-10-31 14:28:58,774 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-10-31 14:28:58,774 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-10-31 14:28:58,774 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-10-31 14:28:58,790 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-10-31 14:28:58,790 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-10-31 14:28:58,805 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-10-31 14:28:58,805 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-10-31 14:28:58,821 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-10-31 14:28:58,821 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-10-31 14:28:58,915 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210318110247800' defined on 'USERS'.

2021-10-31 14:28:58,930 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-10-31 14:28:58,930 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-10-31 14:28:58,930 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-31 14:28:58,930 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-31 14:28:58,930 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-31 14:28:58,930 INFO use StandaloneDatabaseOperateImpl

2021-10-31 14:29:00,633 WARN DumpService start

2021-10-31 14:29:00,633 INFO start clear all config-info.

2021-10-31 14:29:00,633 WARN clear all config-info failed.

2021-10-31 14:29:00,633 WARN clear all config-info-tenant failed.

2021-10-31 14:29:00,711 INFO [all-dump] 346490190467960832 / 346490190467960832

2021-10-31 14:29:00,711 INFO start clear all config-info-beta.

2021-10-31 14:29:00,711 WARN clear all config-info-beta failed.

2021-10-31 14:29:00,711 WARN clear all config-info-beta-tenant failed.

2021-10-31 14:29:00,727 INFO start clear all config-info-tag.

2021-10-31 14:29:00,727 WARN clear all config-info-tag failed.

2021-10-31 14:29:00,727 WARN clear all config-info-tag-tenant failed.

