2021-03-18 11:02:34,601 INFO Starting Nacos v1.4.1 on DEEP-2020AEBKQR with PID 9808 (E:\work\kaikeba\0_lxs\10_xzk_shopping_v2\code\nacos\target\nacos-server.jar started by Administrator in e:\work\kaikeba\0_lxs\10_xzk_shopping_v2\code\nacos\bin)

2021-03-18 11:02:34,601 INFO The following profiles are active: standalone

2021-03-18 11:02:42,769 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1b45c0e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-18 11:02:42,778 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-18 11:02:43,815 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-18 11:02:43,857 INFO Starting service [Tomcat]

2021-03-18 11:02:43,857 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-03-18 11:02:44,420 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-03-18 11:02:44,473 INFO Initializing Spring embedded WebApplicationContext

2021-03-18 11:02:44,473 INFO Root WebApplicationContext: initialization completed in 9746 ms

2021-03-18 11:02:46,119 INFO HikariPool-1 - Starting...

2021-03-18 11:02:46,123 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-03-18 11:02:47,292 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-03-18 11:02:47,303 INFO HikariPool-1 - Start completed.

2021-03-18 11:02:49,232 INFO Nacos-related cluster resource initialization

2021-03-18 11:02:49,243 INFO The cluster resource is initialized

2021-03-18 11:02:49,800 INFO Reflections took 54 ms to scan 1 urls, producing 4 keys and 6 values 

2021-03-18 11:02:49,830 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2021-03-18 11:02:49,846 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2021-03-18 11:02:49,860 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-03-18 11:02:51,138 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-18 11:02:51,264 INFO Adding welcome page: class path resource [static/index.html]

2021-03-18 11:02:52,047 INFO Creating filter chain: Ant [pattern='/**'], []

2021-03-18 11:02:52,108 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4fbdc0f0, org.springframework.security.web.context.SecurityContextPersistenceFilter@35038141, org.springframework.security.web.header.HeaderWriterFilter@2ca65ce4, org.springframework.security.web.csrf.CsrfFilter@525d79f0, org.springframework.security.web.authentication.logout.LogoutFilter@41200e0c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@672f11c2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@72efb5c1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2ad3a1bb, org.springframework.security.web.session.SessionManagementFilter@5707c1cb, org.springframework.security.web.access.ExceptionTranslationFilter@7072bc39]

2021-03-18 11:02:52,314 INFO Initializing ExecutorService 'taskScheduler'

2021-03-18 11:02:52,338 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-18 11:02:52,487 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-18 11:02:52,490 INFO Started Nacos in 20.145 seconds (JVM running for 21.06)

2021-03-18 11:02:52,491 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-03-18 11:03:05,316 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-18 11:03:05,316 INFO Initializing Servlet 'dispatcherServlet'

2021-03-18 11:03:05,330 INFO Completed initialization in 13 ms

2021-03-18 11:12:50,041 INFO [capacityManagement] start correct usage

2021-03-18 11:12:50,053 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 11:12:50,388 WARN clearConfigHistory start

2021-03-18 11:22:50,054 INFO [capacityManagement] start correct usage

2021-03-18 11:22:50,054 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 11:22:50,394 WARN clearConfigHistory start

2021-03-18 11:32:50,054 INFO [capacityManagement] start correct usage

2021-03-18 11:32:50,055 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 11:32:50,396 WARN clearConfigHistory start

2021-03-18 11:42:50,057 INFO [capacityManagement] start correct usage

2021-03-18 11:42:50,057 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 11:42:50,398 WARN clearConfigHistory start

2021-03-18 11:52:50,059 INFO [capacityManagement] start correct usage

2021-03-18 11:52:50,059 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 11:52:50,400 WARN clearConfigHistory start

2021-03-18 12:02:50,059 INFO [capacityManagement] start correct usage

2021-03-18 12:02:50,059 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 12:02:50,400 WARN clearConfigHistory start

2021-03-18 12:12:50,061 INFO [capacityManagement] start correct usage

2021-03-18 12:12:50,061 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 12:12:50,402 WARN clearConfigHistory start

2021-03-18 12:22:50,061 INFO [capacityManagement] start correct usage

2021-03-18 12:22:50,061 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 12:22:50,403 WARN clearConfigHistory start

2021-03-18 12:32:50,063 INFO [capacityManagement] start correct usage

2021-03-18 12:32:50,063 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 12:32:50,405 WARN clearConfigHistory start

2021-03-18 12:42:50,064 INFO [capacityManagement] start correct usage

2021-03-18 12:42:50,064 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 12:42:50,406 WARN clearConfigHistory start

2021-03-18 12:52:50,066 INFO [capacityManagement] start correct usage

2021-03-18 12:52:50,066 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 12:52:50,407 WARN clearConfigHistory start

2021-03-18 13:02:50,067 INFO [capacityManagement] start correct usage

2021-03-18 13:02:50,067 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 13:02:50,408 WARN clearConfigHistory start

2021-03-18 13:20:34,963 WARN clearConfigHistory start

2021-03-18 13:21:01,704 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m14s255µs).

2021-03-18 13:29:34,055 INFO [capacityManagement] start correct usage

2021-03-18 13:29:34,055 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 13:30:34,965 WARN clearConfigHistory start

2021-03-18 13:39:34,058 INFO [capacityManagement] start correct usage

2021-03-18 13:39:34,058 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 13:40:34,965 WARN clearConfigHistory start

2021-03-18 13:49:34,059 INFO [capacityManagement] start correct usage

2021-03-18 13:49:34,059 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 13:50:34,968 WARN clearConfigHistory start

2021-03-18 13:59:34,060 INFO [capacityManagement] start correct usage

2021-03-18 13:59:34,061 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-18 14:00:34,971 WARN clearConfigHistory start

