2021-03-18 11:02:49,311 INFO raft peers changed: [Member{ip='192.168.56.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-03-18 11:02:49,349 INFO initializing Raft sub-system

2021-03-18 11:02:49,350 INFO finish loading all datums, size: 0 cost 1 ms.

2021-03-18 11:02:49,357 INFO cache loaded, datum count: 0, current term: 0

2021-03-18 11:02:49,357 INFO finish to load data from disk, cost: 8 ms.

2021-03-18 11:02:49,360 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-03-18 11:02:49,983 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-03-18 11:02:50,000 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-03-18 11:02:54,280 WARN start to close old raft protocol!!!

2021-03-18 11:02:54,280 WARN stop old raft protocol task for notifier

2021-03-18 11:02:54,280 WARN stop old raft protocol task for master task

2021-03-18 11:02:54,280 WARN stop old raft protocol task for heartbeat task

2021-03-18 11:02:54,280 WARN clean old cache datum for old raft

2021-03-18 11:02:54,280 WARN start to close old raft protocol!!!

2021-03-18 11:02:54,280 WARN stop old raft protocol task for notifier

2021-03-18 11:02:54,280 WARN stop old raft protocol task for master task

2021-03-18 11:02:54,280 WARN stop old raft protocol task for heartbeat task

2021-03-18 11:02:54,280 WARN clean old cache datum for old raft

2021-03-18 11:02:54,280 WARN start to move old raft protocol metadata

2021-03-18 11:02:54,283 WARN start to move old raft protocol metadata

2021-03-18 11:02:54,283 INFO raft peers changed: [Member{ip='192.168.56.1', port=8848, state=UP, extendInfo={lastRefreshTime=1616036574283, raftPort=7848, version=1.4.1}}]

2021-03-18 11:46:15,374 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@auth-center

2021-03-18 11:55:40,008 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@auth-center

2021-03-18 11:55:46,051 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@auth-center

2021-03-18 11:58:39,813 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@security-service

2021-03-18 11:59:06,858 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@admin-service

2021-03-18 11:59:24,273 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@item-service

2021-03-18 12:00:23,306 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2021-03-18 12:12:40,001 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@admin-service

2021-03-18 12:12:40,002 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@auth-center

2021-03-18 12:12:40,002 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2021-03-18 12:12:40,003 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@item-service

2021-03-18 12:12:40,003 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@security-service

2021-03-18 12:13:00,579 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@auth-center

2021-03-18 12:14:08,889 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@security-service

2021-03-18 12:14:22,180 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@item-service

2021-03-18 12:14:34,379 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@admin-service

2021-03-18 12:14:48,789 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2021-03-18 13:25:09,990 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@admin-service

2021-03-18 13:25:09,990 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@auth-center

2021-03-18 13:25:09,991 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2021-03-18 13:25:09,991 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@item-service

2021-03-18 13:25:09,992 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@security-service

